;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sonoff_th]
platform = espressif8266
board = sonoff_th
framework = arduino

monitor_speed = 115200
monitor_port = COM7

lib_deps =
    ESP8266WiFi
    https://github.com/me-no-dev/ESPAsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/BwanaFr/ESPEasyCfg.git
    ArduinoJson
    DNSServer
    PubSubClient

lib_ldf_mode=deep